{
  "protoc": {
    "options": [
      "--proto_path=${workspaceRoot}/protos/models",
      "--proto_path=${workspaceRoot}/protos/services",
      "--proto_path=${workspaceRoot}/third_party",
    ]
  },
  "git.autoRepositoryDetection": false,
  "git.detectSubmodules": false
}